{"version": 2, "width": 64, "height": 19, "timestamp": 1725876624, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.158742, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                               \r \r"]
[0.159362, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007"]
[0.15938, "o", "\u001b]1;..ding/multibun\u0007"]
[0.161355, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[0.16197, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[K"]
[0.162038, "o", "\u001b[?1h\u001b="]
[0.162076, "o", "\u001b[?2004h"]
[0.202932, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.019766, "o", "b"]
[1.129168, "o", "\bbu"]
[1.280023, "o", "n"]
[1.406159, "o", " "]
[1.570088, "o", "-"]
[1.706745, "o", "-"]
[1.804875, "o", "v"]
[1.864601, "o", "e"]
[1.933228, "o", "r"]
[2.062195, "o", "s"]
[2.13062, "o", "i"]
[2.206256, "o", "o"]
[2.365028, "o", "n"]
[2.548619, "o", "\u001b[?1l\u001b>"]
[2.549002, "o", "\u001b[?2004l\r\r\n"]
[2.550643, "o", "\u001b]2;bun --version\u0007\u001b]1;bun\u0007"]
[2.588228, "o", "1.1.27\r\n"]
[2.58845, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                               \r \r"]
[2.589064, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007\u001b]1;..ding/multibun\u0007"]
[2.591082, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[2.591792, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.591848, "o", "\u001b[?1h\u001b="]
[2.591907, "o", "\u001b[?2004h"]
[3.275214, "o", "t"]
[3.459437, "o", "\bty"]
[3.561783, "o", "p"]
[3.649765, "o", "e"]
[3.777186, "o", " "]
[3.9395, "o", "-"]
[4.022677, "o", "a"]
[4.115392, "o", " "]
[4.224065, "o", "b"]
[4.286845, "o", "u"]
[4.425189, "o", "n"]
[4.586867, "o", "\u001b[?1l\u001b>"]
[4.58716, "o", "\u001b[?2004l\r\r\n"]
[4.58835, "o", "\u001b]2;type -a bun\u0007\u001b]1;type\u0007"]
[4.620271, "o", "bun is /Users/luis/.bun/bin/bun\r\nbun is /Users/luis/.bun/bin/bun\r\n"]
[4.620435, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                               \r \r"]
[4.621058, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007"]
[4.621071, "o", "\u001b]1;..ding/multibun\u0007"]
[4.623728, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[4.624984, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[4.625001, "o", "\u001b[K"]
[4.625091, "o", "\u001b[?1h\u001b="]
[4.625103, "o", "\u001b[?2004h"]
[5.371349, "o", "\u001b[?1l\u001b>"]
[5.371674, "o", "\u001b[?2004l\r\r\n"]
[5.37255, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                               \r \r"]
[5.375346, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007\u001b]1;..ding/multibun\u0007"]
[5.380841, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[5.382648, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[5.382781, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.505705, "o", "\u001b[?1l\u001b>"]
[5.505743, "o", "\u001b[?2004l\r\r\n"]
[5.50601, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                               \r \r"]
[5.506975, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007"]
[5.507001, "o", "\u001b]1;..ding/multibun\u0007"]
[5.509564, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[5.510395, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[5.510474, "o", "\u001b[?1h\u001b="]
[5.510488, "o", "\u001b[?2004h"]
[5.755761, "o", "#"]
[5.931711, "o", "\b# "]
[6.0638, "o", "B"]
[6.256571, "o", "u"]
[6.417469, "o", "n"]
[6.520213, "o", " "]
[6.679256, "o", "i"]
[6.782444, "o", "s"]
[6.865842, "o", " "]
[6.951075, "o", "i"]
[7.114964, "o", "n"]
[7.222175, "o", "s"]
[7.295321, "o", "t"]
[7.461558, "o", "a"]
[7.53449, "o", "l"]
[7.646271, "o", "l"]
[7.696239, "o", "e"]
[7.763742, "o", "d"]
[7.808154, "o", " "]
[7.987105, "o", "n"]
[8.155286, "o", "o"]
[8.231285, "o", "r"]
[8.38188, "o", "m"]
[8.454086, "o", "a"]
[8.591521, "o", "l"]
[8.73675, "o", "l"]
[8.826528, "o", "y"]
[8.937765, "o", "\u001b[?1l\u001b>"]
[8.938065, "o", "\u001b[?2004l\r\r\n"]
[8.939231, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                               \r \r"]
[8.941603, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007"]
[8.941695, "o", "\u001b]1;..ding/multibun\u0007"]
[8.947715, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[8.950034, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[8.95009, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.489329, "o", "#"]
[9.693935, "o", "\b# "]
[9.834564, "o", "B"]
[10.337237, "o", "u"]
[10.436791, "o", "t"]
[10.519871, "o", " "]
[10.654994, "o", "w"]
[10.715321, "o", "h"]
[10.833289, "o", "a"]
[10.887335, "o", "t"]
[10.945981, "o", " "]
[11.078951, "o", "i"]
[11.139258, "o", "f"]
[11.226929, "o", " "]
[11.390639, "o", "I"]
[11.482107, "o", " "]
[11.530772, "o", "w"]
[11.619659, "o", "a"]
[11.706204, "o", "n"]
[11.839295, "o", "t"]
[11.956387, "o", " "]
[12.051937, "o", "s"]
[12.215169, "o", "e"]
[12.403493, "o", "v"]
[12.423811, "o", "e"]
[12.508588, "o", "r"]
[12.664475, "o", "a"]
[12.70911, "o", "l"]
[12.845381, "o", " "]
[12.964613, "o", "v"]
[12.973081, "o", "e"]
[13.060868, "o", "r"]
[13.170558, "o", "s"]
[13.265016, "o", "i"]
[13.308428, "o", "o"]
[13.459963, "o", "n"]
[13.531034, "o", "s"]
[13.739702, "o", "?"]
[14.258229, "o", "\u001b[?1l\u001b>"]
[14.258343, "o", "\u001b[?2004l\r\r\n"]
[14.259717, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                               \r \r"]
[14.262123, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007\u001b]1;..ding/multibun\u0007"]
[14.268387, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[14.270703, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[14.270992, "o", "\u001b[?1h\u001b="]
[14.271137, "o", "\u001b[?2004h"]
[14.871129, "o", "\u001b[?1l\u001b>"]
[14.871428, "o", "\u001b[?2004l\r\r\n"]
[14.872199, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                               \r \r"]
[14.875417, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007"]
[14.875485, "o", "\u001b]1;..ding/multibun\u0007"]
[14.881023, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[14.883062, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[14.883558, "o", "\u001b[?1h\u001b="]
[14.883612, "o", "\u001b[?2004h"]
[15.406486, "o", "m"]
[15.980075, "o", "\bmu"]
[16.178261, "o", "l"]
[16.293938, "o", "t"]
[16.392071, "o", "i"]
[16.489833, "o", "b"]
[16.573446, "o", "u"]
[16.737314, "o", "n"]
[16.842905, "o", " "]
[17.101278, "o", "l"]
[17.187657, "o", "s"]
[17.619472, "o", "\u001b[?1l\u001b>"]
[17.619788, "o", "\u001b[?2004l\r\r\n"]
[17.621131, "o", "\u001b]2;multibun ls\u0007\u001b]1;multibun\u0007"]
[17.710509, "o", "No Bun versions are installed.\r\n\r\nHint: use 'multibun list-remote' to view available versions, and 'multibun install' to install them.\r\n"]
[17.711543, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                               \r \r"]
[17.712253, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007"]
[17.712264, "o", "\u001b]1;..ding/multibun\u0007"]
[17.71419, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[17.71483, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[17.714886, "o", "\u001b[?1h\u001b="]
[17.714936, "o", "\u001b[?2004h"]
[19.644308, "o", "\u001b[?1l\u001b>"]
[19.644635, "o", "\u001b[?2004l\r\r\n"]
[19.64542, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                               \r \r"]
[19.648039, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007\u001b]1;..ding/multibun\u0007"]
[19.654498, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[19.656516, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[19.656848, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.80482, "o", "\u001b[?1l\u001b>"]
[19.804943, "o", "\u001b[?2004l\r\r\n"]
[19.805203, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                               \r \r"]
[19.806243, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007\u001b]1;..ding/multibun\u0007"]
[19.809696, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[19.810633, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[19.810729, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.356203, "o", "m"]
[20.589944, "o", "\bmu"]
[20.769514, "o", "l"]
[20.891271, "o", "t"]
[20.989101, "o", "i"]
[21.12165, "o", "b"]
[21.208917, "o", "u"]
[21.373217, "o", "n"]
[21.482125, "o", " "]
[22.637271, "o", "l"]
[22.855205, "o", "s"]
[23.054189, "o", "r"]
[23.957176, "o", "\u001b[?1l\u001b>"]
[23.957303, "o", "\u001b[?2004l\r\r\n"]
[23.959131, "o", "\u001b]2;multibun lsr\u0007\u001b]1;multibun\u0007"]
[24.043939, "o", "- bun-v1.1.27\r\n- bun-v1.1.26\r\n- bun-v1.1.25\r\n- bun-v1.1.24\r\n- bun-v1.1.23\r\n- bun-v1.1.22\r\n- bun-v1.1.21\r\n- bun-v1.1.20\r\n- bun-v1.1.19\r\n- bun-v1.1.18\r\n- bun-v1.1.17\r\n- bun-v1.1.16\r\n- bun-v1.1.15\r\n- bun-v1.1.14\r\n- bun-v1.1.13\r\n- bun-v1.1.12\r\n- bun-v1.1.11\r\n- bun-v1.1.10\r\n- bun-v1.1.9\r\n- bun-v1.1.8\r\n- bun-v1.1.7\r\n- bun-v1.1.6\r\n- bun-v1.1.5\r\n- bun-v1.1.4\r\n- bun-v1.1.3\r\n...\r\n"]
[24.045081, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                               \r \r"]
[24.045896, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007"]
[24.045906, "o", "\u001b]1;..ding/multibun\u0007"]
[24.047921, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[24.048563, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[24.048624, "o", "\u001b[?1h\u001b="]
[24.048636, "o", "\u001b[?2004h"]
[27.139749, "o", "\u001b[?1l\u001b>"]
[27.140008, "o", "\u001b[?2004l\r\r\n"]
[27.140753, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                               \r \r"]
[27.142975, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007\u001b]1;..ding/multibun\u0007"]
[27.148572, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[27.150796, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[27.150961, "o", "\u001b[?1h\u001b="]
[27.150993, "o", "\u001b[?2004h"]
[27.428205, "o", "\u001b[?1l\u001b>"]
[27.428476, "o", "\u001b[?2004l\r\r\n"]
[27.429139, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                               \r \r"]
[27.431608, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007"]
[27.431756, "o", "\u001b]1;..ding/multibun\u0007"]
[27.437604, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[27.439644, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[27.43988, "o", "\u001b[?1h\u001b="]
[27.439928, "o", "\u001b[?2004h"]
[27.585457, "o", "\u001b[?1l\u001b>"]
[27.585591, "o", "\u001b[?2004l\r\r\n"]
[27.585872, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                               \r \r"]
[27.587071, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007"]
[27.587082, "o", "\u001b]1;..ding/multibun\u0007"]
[27.589416, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[27.590229, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[27.590329, "o", "\u001b[?1h\u001b="]
[27.590339, "o", "\u001b[?2004h"]
[28.263265, "o", "m"]
[28.505148, "o", "\bmu"]
[28.691308, "o", "l"]
[28.800788, "o", "t"]
[28.895607, "o", "i"]
[28.992129, "o", "b"]
[29.080013, "o", "u"]
[29.270175, "o", "n"]
[29.422713, "o", " "]
[29.62698, "o", "i"]
[29.779309, "o", "n"]
[29.887053, "o", "s"]
[29.951914, "o", "t"]
[30.149756, "o", "a"]
[30.207695, "o", "l"]
[30.319706, "o", "l"]
[30.463404, "o", " "]
[30.77112, "o", "-"]
[30.893192, "o", "-"]
[31.013454, "o", "f"]
[31.045275, "o", "r"]
[31.096843, "o", "o"]
[31.256498, "o", "m"]
[31.372063, "o", " "]
[32.122037, "o", "1"]
[32.228988, "o", "."]
[32.374284, "o", "1"]
[32.439133, "o", "."]
[32.61007, "o", "0"]
[32.965292, "o", "\u001b[?1l\u001b>"]
[32.965467, "o", "\u001b[?2004l\r\r\n"]
[32.967114, "o", "\u001b]2;multibun install --from 1.1.0\u0007\u001b]1;multibun\u0007"]
[33.479821, "o", "Installed Bun version: bun-v1.1.27\r\n"]
[33.89881, "o", "Installed Bun version: bun-v1.1.26\r\n"]
[34.316571, "o", "Installed Bun version: bun-v1.1.25\r\n"]
[34.734111, "o", "Installed Bun version: bun-v1.1.24\r\n"]
[35.149124, "o", "Installed Bun version: bun-v1.1.23\r\n"]
[35.563095, "o", "Installed Bun version: bun-v1.1.22\r\n"]
[35.976645, "o", "Installed Bun version: bun-v1.1.21\r\n"]
[36.397156, "o", "Installed Bun version: bun-v1.1.20\r\n"]
[36.818662, "o", "Installed Bun version: bun-v1.1.19\r\n"]
[37.252046, "o", "Installed Bun version: bun-v1.1.18\r\n"]
[37.667356, "o", "Installed Bun version: bun-v1.1.17\r\n"]
[38.081841, "o", "Installed Bun version: bun-v1.1.16\r\n"]
[38.498053, "o", "Installed Bun version: bun-v1.1.15\r\n"]
[38.913688, "o", "Installed Bun version: bun-v1.1.14\r\n"]
[39.329325, "o", "Installed Bun version: bun-v1.1.13\r\n"]
[39.742306, "o", "Installed Bun version: bun-v1.1.12\r\n"]
[40.152316, "o", "Installed Bun version: bun-v1.1.11\r\n"]
[40.562373, "o", "Installed Bun version: bun-v1.1.10\r\n"]
[40.971672, "o", "Installed Bun version: bun-v1.1.9\r\n"]
[41.381999, "o", "Installed Bun version: bun-v1.1.8\r\n"]
[41.784313, "o", "Installed Bun version: bun-v1.1.7\r\n"]
[42.186977, "o", "Installed Bun version: bun-v1.1.6\r\n"]
[42.588854, "o", "Installed Bun version: bun-v1.1.5\r\n"]
[42.986425, "o", "Installed Bun version: bun-v1.1.4\r\n"]
[43.382659, "o", "Installed Bun version: bun-v1.1.3\r\n"]
[43.758416, "o", "Installed Bun version: bun-v1.1.2\r\n"]
[44.138709, "o", "Installed Bun version: bun-v1.1.1\r\n"]
[44.509645, "o", "Installed Bun version: bun-v1.1.0\r\n"]
[44.512052, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                               \r \r"]
[44.512916, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007"]
[44.512936, "o", "\u001b]1;..ding/multibun\u0007"]
[44.515158, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[44.515963, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[44.516009, "o", "\u001b[K"]
[44.516057, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[45.864726, "o", "\u001b[?1l\u001b>"]
[45.865008, "o", "\u001b[?2004l\r\r\n"]
[45.866016, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                               \r \r"]
[45.868288, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007\u001b]1;..ding/multibun\u0007"]
[45.873887, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[45.875937, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[45.876198, "o", "\u001b[?1h\u001b="]
[45.876234, "o", "\u001b[?2004h"]
[46.007375, "o", "\u001b[?1l\u001b>"]
[46.0075, "o", "\u001b[?2004l\r\r\n"]
[46.007679, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                               \r \r"]
[46.008658, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007\u001b]1;..ding/multibun\u0007"]
[46.011597, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[46.012447, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[46.012515, "o", "\u001b[?1h\u001b="]
[46.012529, "o", "\u001b[?2004h"]
[46.590542, "o", "m"]
[46.787175, "o", "\bmu"]
[46.964327, "o", "l"]
[47.056429, "o", "t"]
[47.144257, "o", "i"]
[47.2479, "o", "b"]
[47.331033, "o", "u"]
[47.485399, "o", "n"]
[47.58954, "o", " "]
[47.693766, "o", "u"]
[47.783973, "o", "s"]
[47.955478, "o", "e"]
[48.078872, "o", " "]
[48.306422, "o", "1"]
[48.427254, "o", "."]
[48.527765, "o", "1"]
[48.636129, "o", "."]
[48.772399, "o", "0"]
[48.96784, "o", "\u001b[?1l\u001b>"]
[48.968158, "o", "\u001b[?2004l\r\r\n"]
[48.969459, "o", "\u001b]2;multibun use 1.1.0\u0007\u001b]1;multibun\u0007"]
[49.881237, "o", "Global bun executable seems to be a normal Bun installation, exiting to avoid overwriting it.\r\nHint: use '--overwrite' to force the operation.\r\n"]
[49.882978, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                               \r \r"]
[49.884104, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007"]
[49.884138, "o", "\u001b]1;..ding/multibun\u0007"]
[49.886354, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[49.887058, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[49.887129, "o", "\u001b[?1h\u001b="]
[49.887138, "o", "\u001b[?2004h"]
[51.26685, "o", "multibun use 1.1.0"]
[51.757447, "o", " "]
[52.073112, "o", "-"]
[52.22521, "o", "-"]
[52.473495, "o", "o"]
[52.604647, "o", "v"]
[52.692752, "o", "e"]
[52.786448, "o", "r"]
[53.141481, "o", "w"]
[53.205495, "o", "r"]
[53.31468, "o", "i"]
[53.400393, "o", "t"]
[53.460698, "o", "e"]
[53.674121, "o", "\u001b[?1l\u001b>"]
[53.674422, "o", "\u001b[?2004l\r\r\n"]
[53.675589, "o", "\u001b]2;multibun use 1.1.0 --overwrite\u0007\u001b]1;multibun\u0007"]
[53.759587, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                               \r \r"]
[53.760246, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007"]
[53.760289, "o", "\u001b]1;..ding/multibun\u0007"]
[53.762232, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[53.76287, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[53.762925, "o", "\u001b[?1h\u001b="]
[53.762937, "o", "\u001b[?2004h"]
[54.914009, "o", "\u001b[?1l\u001b>"]
[54.914122, "o", "\u001b[?2004l\r\r\n"]
[54.915498, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                               \r \r"]
[54.91858, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007\u001b]1;..ding/multibun\u0007"]
[54.924471, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[54.926351, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[54.926543, "o", "\u001b[K"]
[54.926661, "o", "\u001b[?1h\u001b="]
[54.926773, "o", "\u001b[?2004h"]
[55.209004, "o", "b"]
[55.298749, "o", "\bbu"]
[55.447574, "o", "n"]
[55.574967, "o", " "]
[55.761902, "o", "-"]
[55.888329, "o", "-"]
[55.991677, "o", "v"]
[56.021972, "o", "e"]
[56.107878, "o", "r"]
[56.272005, "o", "s"]
[56.376172, "o", "i"]
[56.43879, "o", "o"]
[56.643747, "o", "n"]
[56.827087, "o", "\u001b[?1l\u001b>"]
[56.827363, "o", "\u001b[?2004l\r\r\n"]
[56.828818, "o", "\u001b]2;bun --version\u0007\u001b]1;bun\u0007"]
[57.523269, "o", "1.1.0\r\n"]
[57.52426, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                               \r \r"]
[57.526173, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007\u001b]1;..ding/multibun\u0007"]
[57.530007, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[57.531155, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[57.531282, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[61.196095, "o", "\u001b[?1l\u001b>"]
[61.19642, "o", "\u001b[?2004l\r\r\n"]
[61.197125, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                               \r \r"]
[61.199871, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007"]
[61.199944, "o", "\u001b]1;..ding/multibun\u0007"]
[61.206004, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[61.208306, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[61.208359, "o", "\u001b[K"]
[61.208735, "o", "\u001b[?1h\u001b="]
[61.208844, "o", "\u001b[?2004h"]
[61.497536, "o", "m"]
[61.720403, "o", "\bmu"]
[61.900531, "o", "l"]
[62.007069, "o", "t"]
[62.110378, "o", "i"]
[62.191743, "o", "b"]
[62.289254, "o", "u"]
[62.429937, "o", "n"]
[62.528327, "o", " "]
[62.669177, "o", "u"]
[62.734101, "o", "s"]
[62.906336, "o", "e"]
[63.081717, "o", " "]
[63.282232, "o", "l"]
[63.570083, "o", "a"]
[63.786891, "o", "t"]
[63.821735, "o", "e"]
[63.990847, "o", "s"]
[64.061478, "o", "t"]
[64.175704, "o", "\u001b[?1l\u001b>"]
[64.176033, "o", "\u001b[?2004l\r\r\n"]
[64.178167, "o", "\u001b]2;multibun use latest\u0007\u001b]1;multibun\u0007"]
[64.260082, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                               \r \r"]
[64.260791, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007\u001b]1;..ding/multibun\u0007"]
[64.262904, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[64.263538, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[64.263602, "o", "\u001b[?1h\u001b="]
[64.263655, "o", "\u001b[?2004h"]
[64.7826, "o", "b"]
[64.865695, "o", "\bbu"]
[65.050588, "o", "n"]
[65.355254, "o", " "]
[65.507747, "o", "-"]
[65.644748, "o", "-"]
[65.763229, "o", "v"]
[65.791285, "o", "e"]
[65.891719, "o", "r"]
[65.989297, "o", "s"]
[66.093499, "o", "i"]
[66.149085, "o", "o"]
[66.331633, "o", "n"]
[66.673641, "o", "\u001b[?1l\u001b>"]
[66.673746, "o", "\u001b[?2004l\r\r\n"]
[66.675457, "o", "\u001b]2;bun --version\u0007\u001b]1;bun\u0007"]
[66.71364, "o", "1.1.27\r\n"]
[66.713886, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                               \r \r"]
[66.71453, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007"]
[66.714542, "o", "\u001b]1;..ding/multibun\u0007"]
[66.716652, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[66.717462, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[66.717528, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[69.880157, "o", "\u001b[?2004l\r\r\n"]
