{"version": 2, "width": 122, "height": 45, "timestamp": 1725874914, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.174529, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.175188, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007\u001b]1;..ding/multibun\u0007"]
[0.177157, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[0.177817, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[K"]
[0.177913, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.222782, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.689127, "o", "t"]
[1.886164, "o", "\bty"]
[2.169443, "o", "p"]
[2.260472, "o", "e"]
[2.339931, "o", " "]
[2.569182, "o", "-"]
[2.64136, "o", "a"]
[2.683038, "o", " "]
[3.003274, "o", "b"]
[3.127061, "o", "u"]
[3.28421, "o", "n"]
[3.454489, "o", "\u001b[?1l\u001b>"]
[3.45486, "o", "\u001b[?2004l\r\r\n"]
[3.45664, "o", "\u001b]2;type -a bun\u0007\u001b]1;type\u0007"]
[3.48906, "o", "bun is /Users/luis/.bun/bin/bun\r\nbun is /Users/luis/.bun/bin/bun\r\n"]
[3.489211, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[3.489743, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007"]
[3.48985, "o", "\u001b]1;..ding/multibun\u0007"]
[3.492498, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[3.493381, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[3.493394, "o", "\u001b[K"]
[3.493477, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.205496, "o", "b"]
[5.286104, "o", "\bbu"]
[5.485294, "o", "n"]
[5.67686, "o", " "]
[6.135395, "o", "-"]
[6.266769, "o", "-"]
[6.469518, "o", "v"]
[6.521404, "o", "e"]
[6.583573, "o", "r"]
[6.86468, "o", "s"]
[6.964281, "o", "i"]
[7.055795, "o", "o"]
[7.283133, "o", "n"]
[8.462051, "o", "\u001b[?1l\u001b>"]
[8.462421, "o", "\u001b[?2004l\r\r\n"]
[8.463945, "o", "\u001b]2;bun --version\u0007\u001b]1;bun\u0007"]
[8.500716, "o", "1.1.27\r\n"]
[8.500948, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[8.501483, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007"]
[8.501503, "o", "\u001b]1;..ding/multibun\u0007"]
[8.503723, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[8.504545, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[8.50464, "o", "\u001b[?1h\u001b="]
[8.504674, "o", "\u001b[?2004h"]
[10.477056, "o", "#"]
[10.732595, "o", "\b# "]
[10.871226, "o", "B"]
[11.066524, "o", "u"]
[11.203507, "o", "n"]
[11.317998, "o", " "]
[11.414802, "o", "i"]
[11.585856, "o", "s"]
[11.711673, "o", " "]
[11.80178, "o", "i"]
[11.973027, "o", "n"]
[12.057307, "o", "s"]
[12.109557, "o", "t"]
[12.272633, "o", "a"]
[12.360621, "o", "l"]
[12.463929, "o", "l"]
[12.554003, "o", "e"]
[12.610335, "o", "d"]
[12.649775, "o", " "]
[12.753718, "o", "n"]
[12.930806, "o", "o"]
[13.042692, "o", "r"]
[13.135338, "o", "m"]
[13.254972, "o", "a"]
[13.331444, "o", "l"]
[13.452266, "o", "l"]
[13.558407, "o", "y"]
[13.694084, "o", "\u001b[?1l\u001b>"]
[13.694367, "o", "\u001b[?2004l\r\r\n"]
[13.695841, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[13.698328, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007\u001b]1;..ding/multibun\u0007"]
[13.704206, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[13.706285, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[13.70651, "o", "\u001b[?1h\u001b="]
[13.706562, "o", "\u001b[?2004h"]
[15.059161, "o", "#"]
[15.298995, "o", "\b# "]
[15.9412, "o", "B"]
[16.301664, "o", "u"]
[16.366174, "o", "t"]
[17.464185, "o", " "]
[17.703453, "o", "w"]
[17.822786, "o", "h"]
[17.899418, "o", "a"]
[17.930442, "o", "t"]
[18.009883, "o", " "]
[18.11713, "o", "i"]
[18.1666, "o", "f"]
[18.27035, "o", " "]
[18.373966, "o", "i"]
[18.702032, "o", "\b \b"]
[18.874567, "o", "I"]
[18.994796, "o", " "]
[19.111266, "o", "w"]
[19.171507, "o", "a"]
[19.25494, "o", "n"]
[19.391652, "o", "t"]
[19.4347, "o", " "]
[19.606489, "o", "m"]
[19.802809, "o", "o"]
[19.869811, "o", "r"]
[19.92595, "o", "e"]
[20.329646, "o", "\b \b"]
[20.489308, "o", "\b \b"]
[20.603062, "o", "\b \b"]
[20.743635, "o", "\b \b"]
[20.95226, "o", "s"]
[21.109647, "o", "e"]
[21.276257, "o", "v"]
[21.316932, "o", "e"]
[21.408733, "o", "r"]
[21.582545, "o", "a"]
[21.644178, "o", "l"]
[21.784326, "o", " "]
[21.884383, "o", "v"]
[21.90174, "o", "e"]
[21.984453, "o", "r"]
[22.112073, "o", "s"]
[22.196766, "o", "i"]
[22.232924, "o", "o"]
[22.381029, "o", "n"]
[22.44964, "o", "s"]
[23.104238, "o", "?"]
[23.804373, "o", "\u001b[?1l\u001b>"]
[23.804718, "o", "\u001b[?2004l\r\r\n"]
[23.806042, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[23.808722, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007"]
[23.808821, "o", "\u001b]1;..ding/multibun\u0007"]
[23.81508, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[23.817131, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[23.817373, "o", "\u001b[?1h\u001b="]
[23.817478, "o", "\u001b[?2004h"]
[24.556412, "o", "\u001b[?1l\u001b>"]
[24.556623, "o", "\u001b[?2004l\r\r\n"]
[24.557507, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[24.560304, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007\u001b]1;..ding/multibun\u0007"]
[24.566559, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[24.56852, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[24.568813, "o", "\u001b[?1h\u001b="]
[24.568933, "o", "\u001b[?2004h"]
[24.711107, "o", "\u001b[?1l\u001b>"]
[24.71127, "o", "\u001b[?2004l\r\r\n"]
[24.711475, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[24.712585, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007\u001b]1;..ding/multibun\u0007"]
[24.715723, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[24.71672, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[24.716802, "o", "\u001b[?1h\u001b="]
[24.716817, "o", "\u001b[?2004h"]
[24.856184, "o", "\u001b[?1l\u001b>"]
[24.856295, "o", "\u001b[?2004l\r\r\n"]
[24.856561, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[24.85774, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007"]
[24.857764, "o", "\u001b]1;..ding/multibun\u0007"]
[24.860799, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[24.861786, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[24.861889, "o", "\u001b[?1h\u001b="]
[24.861958, "o", "\u001b[?2004h"]
[26.181529, "o", "m"]
[26.456897, "o", "\bmu"]
[26.645188, "o", "l"]
[26.864585, "o", "i"]
[27.187099, "o", "\b \b"]
[27.295021, "o", "t"]
[27.375877, "o", "i"]
[27.539984, "o", "b"]
[27.58308, "o", "u"]
[27.725154, "o", "n"]
[28.322674, "o", " "]
[28.835673, "o", "l"]
[28.983714, "o", "s"]
[29.430873, "o", "\u001b[?1l\u001b>"]
[29.431193, "o", "\u001b[?2004l\r\r\n"]
[29.432709, "o", "\u001b]2;multibun ls\u0007\u001b]1;multibun\u0007"]
[29.518667, "o", "No Bun versions are installed.\r\n\r\nHint: use 'multibun list-remote' to view available versions, and 'multibun install' to install them.\r\n"]
[29.519721, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[29.520499, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007"]
[29.520508, "o", "\u001b]1;..ding/multibun\u0007"]
[29.522492, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[29.523152, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[29.523209, "o", "\u001b[?1h\u001b="]
[29.523219, "o", "\u001b[?2004h"]
[32.099987, "o", "m"]
[32.330481, "o", "\bmu"]
[32.52748, "o", "l"]
[32.669236, "o", "t"]
[32.75272, "o", "i"]
[32.876506, "o", "b"]
[32.95677, "o", "u"]
[33.119226, "o", "n"]
[33.277539, "o", " "]
[33.525764, "o", "l"]
[34.083389, "o", "s"]
[34.378617, "o", "r"]
[36.936358, "o", "\u001b[?1l\u001b>"]
[36.936751, "o", "\u001b[?2004l\r\r\n"]
[36.938058, "o", "\u001b]2;multibun lsr\u0007\u001b]1;multibun\u0007"]
[37.019731, "o", "- bun-v1.1.27\r\n- bun-v1.1.26\r\n- bun-v1.1.25\r\n- bun-v1.1.24\r\n- bun-v1.1.23\r\n- bun-v1.1.22\r\n- bun-v1.1.21\r\n- bun-v1.1.20\r\n- bun-v1.1.19\r\n- bun-v1.1.18\r\n- bun-v1.1.17\r\n- bun-v1.1.16\r\n- bun-v1.1.15\r\n- bun-v1.1.14\r\n- bun-v1.1.13\r\n- bun-v1.1.12\r\n- bun-v1.1.11\r\n- bun-v1.1.10\r\n- bun-v1.1.9\r\n- bun-v1.1.8\r\n- bun-v1.1.7\r\n- bun-v1.1.6\r\n- bun-v1.1.5\r\n- bun-v1.1.4\r\n- bun-v1.1.3\r\n...\r\n"]
[37.020829, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[37.021525, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007"]
[37.021576, "o", "\u001b]1;..ding/multibun\u0007"]
[37.023516, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[37.024164, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[37.024225, "o", "\u001b[?1h\u001b="]
[37.024236, "o", "\u001b[?2004h"]
[38.486365, "o", "m"]
[38.728184, "o", "\bmu"]
[38.904528, "o", "l"]
[38.996667, "o", "t"]
[39.109814, "o", "i"]
[39.208523, "o", "b"]
[39.28443, "o", "u"]
[39.428303, "o", "n"]
[39.542129, "o", " "]
[39.721033, "o", "i"]
[39.887544, "o", "n"]
[40.013486, "o", "s"]
[40.015788, "o", "t"]
[40.352822, "o", "a"]
[40.450201, "o", "l"]
[40.561685, "o", "l"]
[40.865406, "o", " "]
[41.134188, "o", "-"]
[41.274343, "o", "-"]
[41.517124, "o", "f"]
[41.550023, "o", "r"]
[41.639465, "o", "o"]
[41.866108, "o", "m"]
[42.065224, "o", " "]
[42.384178, "o", "1"]
[42.554515, "o", "."]
[42.685532, "o", "1"]
[42.753935, "o", "."]
[42.899146, "o", "2"]
[43.020792, "o", "0"]
[43.242892, "o", "\u001b[?1l\u001b>"]
[43.243188, "o", "\u001b[?2004l\r\r\n"]
[43.24454, "o", "\u001b]2;multibun install --from 1.1.20\u0007\u001b]1;multibun\u0007"]
[43.750909, "o", "Installed Bun version: bun-v1.1.27\r\n"]
[44.181214, "o", "Installed Bun version: bun-v1.1.26\r\n"]
[44.603567, "o", "Installed Bun version: bun-v1.1.25\r\n"]
[45.020976, "o", "Installed Bun version: bun-v1.1.24\r\n"]
[45.441329, "o", "Installed Bun version: bun-v1.1.23\r\n"]
[45.857407, "o", "Installed Bun version: bun-v1.1.22\r\n"]
[46.273188, "o", "Installed Bun version: bun-v1.1.21\r\n"]
[46.706259, "o", "Installed Bun version: bun-v1.1.20\r\n"]
[46.708998, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[46.709928, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007"]
[46.709937, "o", "\u001b]1;..ding/multibun\u0007"]
[46.712084, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[46.71279, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[46.712865, "o", "\u001b[?1h\u001b="]
[46.712876, "o", "\u001b[?2004h"]
[48.709648, "o", "m"]
[48.976013, "o", "\bmu"]
[49.183939, "o", "l"]
[49.30036, "o", "t"]
[49.38699, "o", "i"]
[49.498898, "o", "b"]
[49.565784, "o", "u"]
[49.702015, "o", "n"]
[49.805156, "o", " "]
[49.911768, "o", "l"]
[49.999913, "o", "s"]
[50.107955, "o", "\u001b[?1l\u001b>"]
[50.108251, "o", "\u001b[?2004l\r\r\n"]
[50.110913, "o", "\u001b]2;multibun ls\u0007\u001b]1;multibun\u0007"]
[50.937893, "o", "- 1.1.20\r\n- 1.1.21\r\n- 1.1.22\r\n- 1.1.23\r\n- 1.1.24\r\n- 1.1.25\r\n- 1.1.26\r\n- 1.1.27\r\n"]
[50.939598, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[50.940666, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007"]
[50.940676, "o", "\u001b]1;..ding/multibun\u0007"]
[50.942837, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[50.943547, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[50.943609, "o", "\u001b[?1h\u001b="]
[50.943643, "o", "\u001b[?2004h"]
[54.093662, "o", "m"]
[54.342579, "o", "\bmu"]
[54.698057, "o", "\b\bm \b"]
[54.830055, "o", "\b \b"]
[55.901611, "o", "b"]
[56.008165, "o", "\bbu"]
[56.149491, "o", "n"]
[56.271276, "o", " "]
[56.443312, "o", "-"]
[56.571382, "o", "-"]
[56.65847, "o", "v"]
[56.70107, "o", "e"]
[56.753623, "o", "r"]
[56.904858, "o", "s"]
[56.958038, "o", "i"]
[57.029628, "o", "o"]
[57.172366, "o", "n"]
[57.336885, "o", "\u001b[?1l\u001b>"]
[57.337208, "o", "\u001b[?2004l\r\r\n"]
[57.338735, "o", "\u001b]2;bun --version\u0007\u001b]1;bun\u0007"]
[57.375516, "o", "1.1.27\r\n"]
[57.375799, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[57.376479, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007"]
[57.37649, "o", "\u001b]1;..ding/multibun\u0007"]
[57.378613, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[57.379375, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[57.379441, "o", "\u001b[?1h\u001b="]
[57.379509, "o", "\u001b[?2004h"]
[58.687588, "o", "m"]
[58.890119, "o", "\bmu"]
[59.069624, "o", "o"]
[59.537917, "o", "\b \b"]
[59.732706, "o", "l"]
[59.855625, "o", "t"]
[59.949318, "o", "i"]
[60.07334, "o", "b"]
[60.141416, "o", "u"]
[60.314351, "o", "n"]
[60.449406, "o", " "]
[60.626532, "o", "u"]
[60.73799, "o", "s"]
[60.884184, "o", "e"]
[60.986724, "o", " "]
[62.653325, "o", "1"]
[62.76154, "o", "."]
[62.877687, "o", "1"]
[62.99344, "o", "."]
[63.148794, "o", "2"]
[63.239513, "o", "0"]
[64.167195, "o", "\u001b[?1l\u001b>"]
[64.167346, "o", "\u001b[?2004l\r\r\n"]
[64.168043, "o", "\u001b]2;multibun use 1.1.20\u0007\u001b]1;multibun\u0007"]
[64.240459, "o", "Global bun executable seems to be a normal Bun installation, exiting to avoid overwriting it.\r\nHint: use '--overwrite' to force the operation.\r\n"]
[64.241515, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[64.242222, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007"]
[64.24223, "o", "\u001b]1;..ding/multibun\u0007"]
[64.244214, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[64.244872, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[64.244934, "o", "\u001b[?1h\u001b="]
[64.244945, "o", "\u001b[?2004h"]
[66.784473, "o", "multibun use 1.1.20"]
[67.312676, "o", " "]
[67.432795, "o", "-"]
[67.559034, "o", "-"]
[67.80253, "o", "o"]
[67.919089, "o", "v"]
[67.965125, "o", "e"]
[68.049211, "o", "r"]
[68.354939, "o", "w"]
[68.402941, "o", "r"]
[68.495114, "o", "i"]
[68.586652, "o", "t"]
[68.658987, "o", "e"]
[68.901571, "o", "\u001b[?1l\u001b>"]
[68.901884, "o", "\u001b[?2004l\r\r\n"]
[68.903425, "o", "\u001b]2;multibun use 1.1.20 --overwrite\u0007\u001b]1;multibun\u0007"]
[68.986401, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[68.987038, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007\u001b]1;..ding/multibun\u0007"]
[68.988921, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[68.989556, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[68.989608, "o", "\u001b[K"]
[68.989633, "o", "\u001b[?1h\u001b="]
[68.989647, "o", "\u001b[?2004h"]
[71.37341, "o", "multibun use 1.1.20 --overwrite"]
[71.379245, "o", "\u001b[31D                               \u001b[31D"]
[71.991516, "o", "\u0007"]
[72.232359, "o", "multibun use 1.1.20 --overwrite"]
[72.655312, "o", "\u001b[11D           \u001b[12D"]
[73.016454, "o", "\u001b[19Dbun --version      \b\b\b\b\b\b"]
[73.5328, "o", "\u001b[?1l\u001b>"]
[73.533093, "o", "\u001b[?2004l\r\r\n"]
[73.534451, "o", "\u001b]2;bun --version\u0007\u001b]1;bun\u0007"]
[74.280464, "o", "1.1.20\r\n"]
[74.281454, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[74.283901, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007\u001b]1;..ding/multibun\u0007"]
[74.28845, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[74.289688, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[74.289802, "o", "\u001b[?1h\u001b="]
[74.28989, "o", "\u001b[?2004h"]
[76.682508, "o", "\u001b[?1l\u001b>"]
[76.682841, "o", "\u001b[?2004l\r\r\n"]
[76.683744, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[76.686176, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007\u001b]1;..ding/multibun\u0007"]
[76.691837, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[76.693829, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[76.694167, "o", "\u001b[?1h\u001b="]
[76.694285, "o", "\u001b[?2004h"]
[76.986759, "o", "t"]
[77.124217, "o", "\bty"]
[77.210547, "o", "p"]
[77.309268, "o", "e"]
[77.505098, "o", " "]
[77.692894, "o", "-"]
[77.785972, "o", "a"]
[77.894738, "o", " "]
[77.991802, "o", "b"]
[78.076602, "o", "u"]
[78.215793, "o", "n"]
[78.352423, "o", "\u001b[?1l\u001b>"]
[78.352718, "o", "\u001b[?2004l\r\r\n"]
[78.355138, "o", "\u001b]2;type -a bun\u0007\u001b]1;type\u0007"]
[78.385747, "o", "bun is /Users/luis/.bun/bin/bun\r\nbun is /Users/luis/.bun/bin/bun\r\n"]
[78.385855, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[78.386469, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007\u001b]1;..ding/multibun\u0007"]
[78.388962, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[78.389765, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[78.389833, "o", "\u001b[?1h\u001b="]
[78.389842, "o", "\u001b[?2004h"]
[81.544123, "o", "\u001b[?1l\u001b>"]
[81.544601, "o", "\u001b[?2004l\r\r\n"]
[81.545269, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[81.548343, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007\u001b]1;..ding/multibun\u0007"]
[81.555189, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[81.557015, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[81.557226, "o", "\u001b[?1h\u001b="]
[81.557318, "o", "\u001b[?2004h"]
[81.705542, "o", "\u001b[?1l\u001b>"]
[81.705685, "o", "\u001b[?2004l\r\r\n"]
[81.705922, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[81.706953, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007"]
[81.707049, "o", "\u001b]1;..ding/multibun\u0007"]
[81.710357, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[81.711333, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[81.711414, "o", "\u001b[?1h\u001b="]
[81.711428, "o", "\u001b[?2004h"]
[81.889617, "o", "#"]
[82.412631, "o", "\b# "]
[83.395175, "o", "E"]
[83.586796, "o", "a"]
[83.639142, "o", "s"]
[83.940845, "o", "\b \b"]
[84.092441, "o", "\b \b"]
[84.229045, "o", "\b \b"]
[84.816003, "o", "I"]
[85.002771, "o", " "]
[85.086574, "o", "c"]
[85.134665, "o", "a"]
[85.199539, "o", "n"]
[85.289754, "o", " "]
[85.608431, "o", "n"]
[85.768066, "o", "o"]
[85.83652, "o", "w"]
[85.927437, "o", " "]
[86.021419, "o", "e"]
[86.110259, "o", "a"]
[86.326589, "o", "s"]
[86.476667, "o", "i"]
[86.627495, "o", "l"]
[86.702838, "o", "t"]
[86.784739, "o", " "]
[87.006413, "o", "s"]
[87.229632, "o", "\b \b"]
[87.355197, "o", "\b"]
[87.473011, "o", "\b \b"]
[87.588448, "o", "y"]
[87.772453, "o", " "]
[87.856828, "o", "s"]
[87.932954, "o", "w"]
[88.013346, "o", "i"]
[88.136655, "o", "t"]
[88.29128, "o", "c"]
[88.343337, "o", "h"]
[88.45999, "o", " "]
[88.558497, "o", "b"]
[88.648457, "o", "e"]
[88.734195, "o", "t"]
[88.962174, "o", "w"]
[89.010482, "o", "e"]
[89.193213, "o", "e"]
[89.269075, "o", "n"]
[89.371674, "o", " "]
[89.444476, "o", "v"]
[89.488811, "o", "e"]
[89.552229, "o", "r"]
[89.693591, "o", "s"]
[89.764615, "o", "i"]
[90.137362, "o", "o"]
[90.350718, "o", "n"]
[90.46815, "o", "s"]
[90.548698, "o", "\u001b[?1l\u001b>"]
[90.549014, "o", "\u001b[?2004l\r\r\n"]
[90.550092, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[90.552482, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007\u001b]1;..ding/multibun\u0007"]
[90.558649, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[90.560984, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[90.561341, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[91.719488, "o", "\u0007"]
[91.997283, "o", "\u0007"]
[92.259641, "o", "# I can now easily switch between versions"]
[92.445891, "o", "\u001b[42Dtype -a bun                               \u001b[31D"]
[92.631791, "o", "\u001b[11Dbun --version"]
[93.06788, "o", "\u001b[13Dmultibun use 1.1.20 --overwrite"]
[94.140265, "o", "\b \b"]
[94.391223, "o", "\b \b"]
[94.425086, "o", "\b \b"]
[94.458992, "o", "\b \b"]
[94.492534, "o", "\b \b"]
[94.526031, "o", "\b \b"]
[94.559075, "o", "\b \b"]
[94.591911, "o", "\b \b"]
[94.625176, "o", "\b \b"]
[94.659278, "o", "\b \b"]
[94.692142, "o", "\b \b"]
[94.725659, "o", "\b"]
[94.758499, "o", "\b \b"]
[95.134959, "o", "5"]
[95.48869, "o", "\u001b[?1l\u001b>"]
[95.488874, "o", "\u001b[?2004l\r\r\n"]
[95.489667, "o", "\u001b]2;multibun use 1.1.25\u0007\u001b]1;multibun\u0007"]
[95.565295, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[95.566036, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007\u001b]1;..ding/multibun\u0007"]
[95.567982, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[95.568622, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[95.568692, "o", "\u001b[?1h\u001b="]
[95.568762, "o", "\u001b[?2004h"]
[96.141237, "o", "multibun use 1.1.25"]
[96.352358, "o", "\u001b[19D# I can now easily switch between versions"]
[96.72126, "o", "\u001b[42Dtype -a bun                               \u001b[31D"]
[97.173366, "o", "\u001b[11Dbun --version"]
[97.735427, "o", "\u001b[?1l\u001b>"]
[97.735751, "o", "\u001b[?2004l\r\r\n"]
[97.737188, "o", "\u001b]2;bun --version\u0007\u001b]1;bun\u0007"]
[98.486541, "o", "1.1.25\r\n"]
[98.487396, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[98.48918, "o", "\u001b]2;luis@luiss-MacBook-Pro:~/Documents/coding/multibun\u0007\u001b]1;..ding/multibun\u0007"]
[98.49342, "o", "\u001b]7;file://luiss-MacBook-Pro.local/Users/luis/Documents/coding/multibun\u001b\\"]
[98.494807, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmultibun\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[98.49503, "o", "\u001b[?1h\u001b="]
[98.495058, "o", "\u001b[?2004h"]
[99.774308, "o", "bun --version"]
[99.949572, "o", "\u001b[13Dmultibun use 1.1.25"]
[100.145891, "o", "\u001b[19D# I can now easily switch between versions"]
[100.753113, "o", "\u001b[42Dmultibun use 1.1.25                       \u001b[23D"]
[100.948425, "o", "\u001b[19Dbun --version      \b\b\b\b\b\b"]
[101.143711, "o", "\u001b[13D             \u001b[13D"]
[101.316548, "o", "\u0007"]
[101.481532, "o", "\u0007"]
[104.036805, "o", "bun --version"]
[104.43001, "o", "\u001b[13D             \u001b[13D"]
[105.24731, "o", "\u001b[?2004l\r\r\n"]
